# shop

./: docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
src/main/java/com/project/shop/: ShopApplication.java
src/main/java/com/project/shop/entity/: Address.java  Country.java  DeviceCase.java  Feedback.java  FeedbackPhotos.java  Language.java  Order.java  OrderItem.java  Role.java  ShopSocialMedia.java  StaticPage.java  User.java
src/main/java/com/project/shop/repository/: AddressRepository.java  CountryRepository.java  DeviceCaseRepository.java  FeedbackPhotosRepository.java  FeedbackRepository.java  LanguageRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShopSocialMediaRepository.java  StaticPageRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/db/migration/postgres/: initial.sql
src/main/resources/db/postgres/migration/: V1.1__add_tables.sql
src/main/resources/db/postgres/patch/: V1.2__populate_tables.sql
src/main/resources/patches/: populate_tables_patch.sql
